{
	"version": "1.4.1",
	"name": "culc",
	"subtitle": "",
	"description": "",
	"display": "standalone",
	"fullscreen": "",
	"cursor": "false",
	"type": "privileged",
	"launch_path": "/culc/index.html",
	"developer": {
		"name": "Hasan Xorasani",
		"url": "mailto:hxorasani@gmail.com"
	},
	"locales": {
		"en-US": {
			"name": "culc",
			"subtitle": "",
			"description": ""
		}
	},
	"default_locale": "en-US",
	"icons": [
		{
			"src": "/culc/0.png",
			"sizes": "56x56"
		},
		{
			"src": "/culc/1.png",
			"sizes": "112x112"
		}
	]
}